<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".secondFragment">

    <!-- Tex tView para mostrar un mensaje -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="50dp"
        android:text="Hi There!"
        android:textAlignment="center"
        android:textSize="96sp"
        android:textColor="#000000" />

    <!-- Contenedor horizontal para los botones de retroceder y siguiente -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="50dp"
        android:orientation="horizontal">

        <!-- Botón para retroceder -->
        <Button
            android:id="@+id/button_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Retroceder" />

        <!-- Espacio entre los botones -->
        <Space
            android:layout_width="16dp"
            android:layout_height="wrap_content" />

        <!-- Botón para siguiente -->
        <Button
            android:id="@+id/button_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Siguiente" />

    </LinearLayout>
</FrameLayout>
